<!DOCTYPE html>
<html>
    <head>
        <title>TJ-Home</title>
    </head>
    <body>
        <h1>Welcome To Home</h1>
        <br>
        <h3><a href="https://youtube.com/channel/UC5kNw6EsR5lGTisnS7ha2rw">Youtube</a></h3>
        <h3><a href="https://discord.io/tjctheman">Discord</a></h3>
        <h3><a href="https://twitch.tv/tjctheman">Twitch</a></h3>
        <h3><a href="./journal entries/index.html">Blog/Journal</a></h3>
    </body>
</html> 
