<!DOCTYPE html>
<html>
    <head>
        <title>The Move to Gitlab</title>
    </head>
    <body>
        <h3>The Move to Gitlab: 7-26-22</h3>
        <p>></p>
        <p>So, here we are. After 2 weeks of downtime, and two hours of actual work, I have moved the site to being hosted from my Raspberry Pi, and I have pushed it all to my Gitlab, which can be found <a href='https://gitlab.com/tjctheman/'>here.</a></p>
        <p>The site will remain at the current domain, and on the weird port, and with no SSL cert, for the time being. My plan in the future is to have it be hosted offsite by a hosting provider via my Gitlab, Chris Titus provides an excellent tutorial  <a href='https://youtu.be/Nz0c4d1lbMk'>here</a>, and that is the plan I have for this site moving forward, but for now, this will do.</p>
        <p>The rest of today was spent hacking on BSPWM on my laptop, setting up polybar, making some keybind changes, etc... It's finally getting to a place where I may consider switching to it on my desktop as well, although I do like KDE Plasma a lot right now...</p>
        <p>Anyway, that's all for now, catch you all in the next post!!</p>
    </body>