<!DOCTYPE html>
<html>
    <head>
        <title>Introduction and Backstory</title>
    </head>
    <body>
        <h3>Introduction and Backstory: 7-6-22</h3>
        <p>></p>
        <p>Today I spent a bit of time putting together this journal/blog that I may consider hosting somewhere, following my journey in Linux, tech, coding, and other endeavours.</p>
        <p>I am writing this all in plaintext HTML, which has really helped me remember my early days in technology. I basically started out my Tech journey with gaming in the browser, then as I grew older, I had some friends and cousins that sparked my interest in building and upgrading computers.</p>
        <p>My first PC, that I did any actual work to, was my parents' Nobilis All-in-one that had, at the time, a single core Intel Celeron, 256MB of DDR, and a 40gb HDD running Windows XP. I upgraded it to a 60GB HDD and 1GB of DDR, played a lot of FSX and Minecraft on that system, and surprisingly, I still have it kicking around somewhere.</p>
        <p>The first PC that I, myself, owned, I got for free from someone I was helping move, it had a Pentium 4, 512MB DDR2, and I don't remember what storage option it came with. With the help of a local PC Recycling center, I upgraded to a Dual Core Pentium D, 2GB DDR2, and a 250GB HDD, which was all soon replaced by a new (to me) ASUS Motherboard (that I still have), a Core 2 Quad q8300 (that I ruined by overclocking), 8GB DDR2, a 500gb Western Digital Blue HDD (that I still have somewhere), and an Nvidia GTX 480, one of the hottest running GPUs ever made. This system, running Windows 7 ultimate, was my daily driver for all of highschool and my online college years, from which I graduated in early 2017.</p>
        <p>This system also served as my introduction to Linux. I was administrating a rather large modded Minecraft server and accompanying Discord server at the time, and due to my limited amount of ram, was introduced to Ubuntu as a lighter-weight operating system that would allow me to run bigger modpacks better. I dualbooted with Ubuntu 14.04 and Windows 7 Ultimate for the life of this system.</p>
        <p>Around the time I graduated college, I was called to serve a mission for the church in Dallas, Texas. I retured home in October 2019, and shortly thereafter, built the first iteration of the system I run today. That first "real gaming rig" was a ryzen 5 2600, 16GB of DDR4 (quickly upgraded to 32), and an RX580 8GB, all on a ASUS ROG STRIX B450-F Gaming Motherboard. This was also my introduction to Windows 10, as well as Solid-State Drives.</p>
        <p>I ran this system for around a year, during which time I moved across the state. Shortly afterward, COVID happened, and the GPUpocalypse as well. Luckily I was able to find a AMD Radeon RX 5600XT at a fairly good price, and with my stimulus check, and that GPU, rebuilt my system to a Ryzen 5 3600, the same 32 GB DDR4, the 5600xt, and a NVME SSD Boot drive, on a new ASUS TUF GAMING X-570 PLUS WIFI Motherboard, which meant PCIE-gen4! A few months later, I got extremely lucky and won the newegg shuffle for a 6600XT, and used that as my main GPU for quite some time.</p>
        <p>This brings us to the beginning of this year. Having regained my interest in Linux, I began dabbling in Arch, as Ubuntu, and Canonical, had gone a direction I wasn't pleased with. I quickly grew to love the flexibility and bleeding edge approach of Arch, but grew frustrated at having to manually install every little thing. This led me to Manjaro, an Arch based, yet fully featured distribution. In March of 2022, the Valve Steam Deck launched, and in homage to that, I nuked my Windows Install and went Full-Time Linux on my main system. It started out as a challenge to just go the month of March without using Windows, but I fell in love and haven't looked back. I switched back to the 5600XT and put my 6600XT in another system that runs Windows and is my Sim-Racing and Windows-only games gaming rig. I still run Manjaro Linux today, and plan on sticking with Linux for the forseeable future.</p>
        <br>
        <p><i>My cousin, Will, was very influential in this journey. He ran the Minecraft Server, he introduced me to Linux, he taught me a lot of what I know. He even bought me the RX 580 8GB that went in my first gaming system. Without his knowledge, I wouldn't be where I am today.</i></p>        

</html> 
