<!DOCTYPE html>
<html>
    <head>
        <title>Setting Up This Blog</title>
    </head>
    <body>
        <h3>Setting Up This Blog: 7-8-22</h3>
        <p>></p>
        <p>Getting this all set up was slightly more difficult than you might think. As you may have noticed, this site isn't hosted on port 80, the usual HTTP port. This is because port 80 is in use by other things, so I had to find a different port to host this site from and port 86 fit the bill.</p>
        <p>As this site is currently self hosted on my main PC, the uptime, as you might imagine, isn't great. This will be remedied in the near future once I get everything set up properly and transferred to a server.</p>
        <p>Anyway, the setup process went something like this.</p>
             <ul>*google nginx*</ul>
             <ul>*install and configure nginx*</ul>
             <ul>*wonder why it isn't working*</ul> 
             <ul>*realize I have to point it at the right directory*</ul> 
             <ul>*reconfigure nginx again in systemd*</ul> 
             <ul>*port forward to the right ip*</ul> 
             <ul>*set up domain*</ul> 
             <ul>*wonder why it isn't working (but this time from oustide my LAN)*</ul> 
             <ul>*it fixes itself*</ul> 
             <ul>*be happy*</ul>
        <p>So yeah, not entirely a pleasant process, and yes, I know I don't have a SSL Cert, I'm working on it.</p>
        <p>Anyway, that about wraps it up for this one, hopefully by the time the next entry goes up, the site will be migrated to a dedicated server.</p>
        
    </body>