<!DOCTYPE html>
<html>
    <head>
        <title>TJ's Place</title>
    </head>
    <body>
        <h1>Blog Entries</h1>
        <br>
        <h3><a href="./7-6-22.html">Introduction and Background</a></h3>
        <h3><a href="./7-7-22.html">Setting Up This Blog</a></h3>
        <h3><a href="./7-26-22.html">The Move to Gitlab</a></h3>
    </body>   
</html> 
